plugins {
    id 'java'
}

group 'TheTestOfTheTests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {

        def supportingBrowsers = ["chrome", "safari", "firefox"]
        def defaultBrowser = "chrome"
        def browser
        if(project.hasProperty("browser")){
            browser = project.browser
            if(!(browser.toString() in supportingBrowsers)){
                throw new Exception("Browser is not supporting, please choose one of the followings\n"+ supportingBrowsers+ "\nOr use default [$defaultBrowser]")
            }
        } else {
            browser = defaultBrowser
        }
        environment("browser",  browser)


        /*
            run command example

                -> gradle test --tests *AdminPageTests -Pbrowser=firefox
        */
}

dependencies {

    def seleniumVersion = '3.141.59'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: "${seleniumVersion}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: "${seleniumVersion}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: "${seleniumVersion}"
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'

    compile ("org.assertj:assertj-core:3.11.1")



    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

}
